/**
 * ScandiPWA - Progressive Web App for Magento
 *
 * Copyright Â© Scandiweb, Inc. All rights reserved.
 * See LICENSE for license details.
 *
 * @license OSL-3.0 (Open Software License ("OSL") v. 3.0)
 * @package scandipwa/base-theme
 * @link https://github.com/scandipwa/base-theme
 */

.ProductGallery {
    @include desktop {
        display: grid;
        grid-template-columns: 150px 1fr;
        grid-gap: 1.5rem;
        max-height: 40rem;
    }

    @include after-mobile {
        display: block;
        margin-top: calc(var(--header-height) * -1);
        max-height: unset;
    }

    &-Slider {
        min-height: 100%;
        @include mobile {
            min-height: var(--slider-height);
            width: 100vw;
        }
    }

    .ProductExhibition &-SliderImage .Image-Image {
        @include mobile {
            cursor: default !important;
        }
    }

    &-Arrow {
        width: 100%;
        padding:10px;
    }

    &-Arrow_type{
        height: 12px;
        width: 23;
        justify-content: center;
        text-align: center;

        &_up, &_down {
            &:disabled {
                visibility: hidden;
            }
            user-select: none;
        }

        &_down {
            transform: rotate(180deg);
        }
    }

    &-Thumbnails {
        position: relative;
        top: 0;
        display: flex;
        user-select: none;
        flex-direction: column;
        transition: var(--animation-speed) ease-out;
        transform: translateY(var(--translateY));
    }

    &-ThumbnailsWrapper {
        position: relative;
        top: 0;
        overflow: hidden;
        user-select: none;
        height: 500px;
    }
    &-ThumbnailButton {
        margin: 7px;
        opacity: 0.5;
        user-select: none;
        &:hover {
            opacity: 1;
        }
        &_active {
            border: 2px solid grey;
            opacity: 1;
        }
    }

    &-Popup {
        display: flex;
        flex-direction: column;
        height: 100%;
        & nav {
            top: 0;
            left: 0;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding-right: var(--product-gallery-thumbnail-margin);
            height: 100%;
            background: white;

            .Image_imageStatus_1 {
                width: 75px;
                height: 109px;
            }
        }
        .Slider {
            --slider-height: 95vh;
            overflow: hidden;
            padding-left: calc(var(--product-gallery-thumbnail-width) + var(--product-gallery-thumbnail-margin));
            padding-right: var(--product-gallery-thumbnail-width);

            &::after {
                box-shadow: none;
            }

            img {
                top: var(--image-offset);
            }
        }

        .Popup-CloseBtn {
            right:-30px;
            top: -10px;
        }
        .Popup-Content {
            width:100vw;
            height:100vw;
            max-width: 100vw;
            max-height: 100vh;
            overflow: hidden;
            padding-left: 39px;
            padding-right: 50px;
        }
    }
    &-SliderImage {
        overflow: visible;
        @include after-mobile{
            .Image-Image {
                height: auto !important;
            }
        }
    }

    &-Additional {
        display: grid;
        grid-gap: 1.5rem;

        @include before-desktop {
            display: none;
        }
    }

    &-Slider {
        min-height: 40rem;
        height: var(--slider-height);

        @include mobile {
            min-height: 30rem;
        }

        &::after {
            @include desktop {
                content: '';
                box-shadow: inset 0 0 0 3px #fff;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                position: absolute;
                pointer-events: none;
            }
        }
    }

    .react-transform-component,
    .react-transform-element,
    &-SliderImage {
        height: 100%;
        width: 100%;
    }

    &-Notice {
        color: var(--secondary-dark-color);
        font-size: .9rem;
        text-align: center;

        @include mobile {
            display: none;
        }
    }
}

.overscrollPrevented {
    overscroll-behavior: contain;
}
